<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriEasy: News</title>
    <!-- Google Fonts -->
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./static/css/style.css" />
    <style>
  
      
          img {
            width: 100%;
            height: 30vh;
            object-fit: cover;
          }
          .heading-container {
            background-color: #0ab607;
            color: #ffffff;
            font-size: 2.5em;
            padding: 0.8em 0;
         
            width: 100%;
            text-align: center;
            box-shadow: 0 10px 50px 0 rgba(2, 0, 31, 0.3);
            z-index: 1;
          }
          .heading-container h4 {
            font-weight: 600;
            font-size: 40px;
            letter-spacing: 5px;
          }
          .options-container {
            margin: 10em 0 2em 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1em;
            text-align: center;
          }
          .option {
            background-color: #d5d5d5;
            border: none;
            cursor: pointer;
            padding: 0.8em 1.5em;
            border-radius: 0.5em;
            border: none;
            text-transform: capitalize;
          }
          .container {
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1em;
          }
          .news-card {
            display: grid;
            position: relative;
            grid-template-rows: auto 1fr;
            box-shadow: 0 0 15px rgba(85, 85, 85, 0.2);
            margin: 1em 0;
            border-radius: 15px;
          }
          .news-card img {
            border-radius: 15px 15px 0 0;
          }
          .news-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1em;
            font-size: 15px;
          }
          .news-title {
            font-weight: 600;
            color: #0b0028;
          }
          .news-description {
            color: #6f6f6f;
            text-align: justify;
            margin: 0.8em 0 1em 0;
          }
          .view-button {
            position: relative;
            text-decoration: none;
            background-color: #aecb20;
            color: #ffffff;
            width: 7em;
            text-align: center;
            padding: 0.3em 0.2em;
            border-radius: 5px;
          }
          .active {
            background-color: #0aa91c;
            color: #ffffff;
          }
          @media only screen and (max-width: 768px) {
            .container {
              grid-template-columns: repeat(1, 1fr);
            }
          }
                  
        
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
          <a class="navbar-brand text-light fs-2" href="#"><b>AgriEasy</b></a>
         
          <div class="collapse navbar-collapse navutil" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link  " aria-current="page" href="index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index">Disease Detection</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="weather">Weather</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about">About Us</a>
              </li>
                  
            </ul>
            <form class="d-flex" role="search">
              <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary" type="submit" id="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="heading-container">
      <h4>Latest News</h4>
    </div>
    <div class="options-container"></div>
    <div class="container"></div>
    <!-- API Key -->
    <script src="./static/js/api-key.js"></script>
    <!-- Script -->
    <script src="./static/js/script2.js"></script>
  </body>
</html>
